#server.port=8081
#Console connection
#
# URL: 			localhost:8081/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#

#Para evitar que se cree el esquema automáticamente a partir de las anotaciones....
#Sólo nos interesa validar!
#spring.jpa.hibernate.ddl-auto=validate
#Inicialization

#spring.datasource.schema=classpath:data/h2/schema.sql
#spring.datasource.data=classpath:data/h2/data.sql
#spring.jackson.serialization.fail-on-empty-beans=false

ibm.watson.assistant.apikey 		= Cyl4xs3OoG-mWtfAL7Yzvjo9_VKZQFmM87vPVkxB2Ko8
ibm.watson.assistant.id 			= ff3351f4-2ecd-4810-9774-976684ba5c8c
ibm.watson.assistant.versionDate 	= 2019-02-28
ibm.watson.assistant.url 			= https://gateway-lon.watsonplatform.net/assistant/api
